{
  "restartable": "rs",
  "ignore": [
    ".git",
    ".svn",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "execMap": {
    "ts": "ts-node",
    "js": "node --harmony"
  },
  "watch": [],
  "env": {
  },
  "ext": "ejs js json tsx ts"
}